PORT = 3030
MONGO_URI = "mongodb://127.0.0.1:27017/lms"

JWT_SECRET_KEY= "thismysecretkeytoseepassword"
JWT_EXPIRES_IN="2M"

AUTH_EMAIL = "gaurang.vijayvargi19@gmail.com"
AUTH_CRED = "hvrzepksyfsivaao"